<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
 	<title>Giphy Finder</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
 	<link rel="stylesheet" type="text/css" href="style/main.css">
</head>
<body>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<header>
	<h1>Find Me</h1>
	<div class="widgets">
		<select id="limit">
			<option value="5">5</option>
			<option value="10">10</option>
			<option value="25">25</option>
			<option value="50">50</option>
			<option value="100">100</option>
		</select>
	</div>
	<div class="typeWidget">
		<select id="type">
			<option value="gifs">Gifs</option>
			<option value="stickers">Stickers</option>
		</select>
	</div>
	<h1>Of</h1>
	<div class="widgets">
		<input id="searchterm" type="text" size="20" maxlength="20"/>
	</div>
	<h1>!</h1>
	<div class="widgets">
		<button type="button" id="search" class="blue">Go!</button>
	</div>
</header>
<main>
	<div id="status">Current Popular Gifs</div>
	<div id="content">
	</div>
	<div id="moreOrLess">
		<button type="button" id="showLess" class="longBlue">Show Less</button>
		<p id="pageNumber"></p>
		<button type="button" id="showMore" class="longBlue">Show More</button>
	</div>
</main>

<script src="js/main.js"></script>

<footer>
	<p>Copyright &copy; Edward Choi 2023</p>
	
</footer>


</body>
</html>