figure {
    max-width: 650px;
    /* overflow
    overflow: hidden;
    */
    margin-left: auto;
    margin-right: auto;
}
figure img {
    width: 100%;
}
header, main, footer {
    width: 90vw;
    margin-left: auto;
    margin-right: auto;
}
#tetlist {
    display: flex;
    flex-flow: row wrap;
}
.tet {
    flex: 1 0 450px;
    border: 1px solid black;
}
.tet img {
    width: 60%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.tet .name {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    font-weight: bold;
    font-size: 1.2em;
    text-align: center;
}
.tet .aliases {
    text-align: left;
    margin: 1em;
}
.tet.square img {
    width: 40%;
}
.tet.long img {
    width: 80%;
}