<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Apps-5</title>
	<style>
		body{
			font-family:sans-serif;
		}
		#colorform{
			background-color:#dfecdf;
			color: #111;
			padding:1em;width:400px;
		}
		#colorform p#info{
			background-color:white;
			color: black;
			width:300px;
			height:100px;
			padding:.5em;
		}
		
		#colorform legend{ 
			font-weight:bold;
			font-size:1.2em;
		}
	</style>
</head>
<body>

<div id="colorform">
	<legend>Choose your favorite color!</legend>
	<p><input type="radio" name="colorGroup" id="colorGroupRed" value="red" /> Red</p>
	<p><input type="radio" name="colorGroup" id="colorGroupGreen" value="green" /> Green</p>
	<p><input type="radio" name="colorGroup" id="colorGroupBlue" value="blue" /> Blue</p>
	<p><button id="colorButton" type="button">Submit</button></p>
	<p id="info"></p>
</div>

<script>
    "use strict";

    const button = document.getElementById("colorButton");
    const info = document.getElementById("info");
    const legend = document.querySelector("#colorform legend");

    button.addEventListener("click", () => {
        const color = document.querySelectorAll('input[name="colorgroup"]:checked').nodeValue;
        info.textContent = 'you have selected "${color}"!';
        info.style.backgroundColor = color;
        info.style.color = "white";
        info.innerHTML.textContent = 'your final choice is "${color}"!';
        legend.style.color = color;
    });
</script>
</body>
</html>