<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Apps-4-HW</title>
	<style>
		body{border:1px solid gray;}
	</style>
</head>
<body>
<h1>My Favorites</h1>
<h2>My Favorite Colors</h2>

<ol id="colorsList">
	
</ol>

<h2>My Favorite Foods</h2>

<ol id="foodsList">
	
</ol>

<h2>My Favorite Links</h2>

<ol id="linksList">
	
</ol>

<script>
"use strict";
let colors = ["red","green","blue","purple","pink"];
let foods = ["apples", "broccoli", "chicken", "eggs"]; // add some foods

// Optional - can you figure out how to pull both the key AND the value
// from the `links` object literal?
let links = {
		"RIT": "http://www.rit.edu",
		"RWAG" : "https://www.facebook.com/RWAGclub",
		"New Media Club" : "http://newmediaclub.cias.rit.edu"
	}

// colors
let colorsList = document.getElementById("colorsList");
for (let i = 0; i < colors.length; i++){
    let item = document.createElement("li");
    item.textContent = colors[i];
    colorsList.appendChild(item);
}

let foodsList = document.getElementById("foodsList");
for (let food of foods) {
    let item = document.createElement("li");
    item.textContent = food;
    foodsList.appendChild(item);
}

let linksList = document.getElementById("linksList");
for (let key in links) {
    let item = document.createElement("li");
    let link = document.createElement("a");
    link.href = links[key];
    link.textContent = key;
    item.appendChild(link);
    linksList.appendChild(item);
}
</script>
</body>
</html>