* {
    font-family: sans-serif;
}
#wrapper {
    display: grid;
    height: 100vh;
    grid-template-rows: 1fr 5fr 5fr 1fr;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-areas: "header header header"
                         "navbar topcontent sidebar"
                         "navbar lowercontent sidebar"
                         "footer footer footer";
}
header {
    grid-area: header;
    /*
    background-color: blue;
    padding-left: 10%;
    padding-right: 10%;
    height: 100%;
    /*
    padding-top: 10px;
    padding-bottom: 10px;

    align-items: center;
    justify-content: center;
    vertical-align: middle;
    */
    
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    background-color: black;
    padding: 10px 10%; 
}
header img {
    max-width: 100%;
    height: auto;
    padding-left: 10px;
    padding-right: 10px;
}
/*
.logo img {
    
}
.img-links {

}
*/
.links a {
    margin-left: 5px;
    margin-right: 5px;
}
.dropdownButton {
    display: none;
}
nav {
    grid-area: navbar;
    background-color: lightgray;
}
article {
    grid-area: topcontent;
    background-color: lightgray;
    border-bottom: 5px solid gray
}
main {
    grid-area: lowercontent;
    background-color: green;
}
aside {
    grid-area: sidebar;
    background-color: lightgray;
}
footer {
    grid-area: footer;
    background-color: gray;
}
header h1 {
    align-items: center;
}
.article {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: url(../media/portrait.JPG) center/cover no-repeat;
    padding: 20px;
}
main {
    display: flex;
    align-items: center; 
    flex-direction: row;
    justify-content: center; 
    background-color: lightgray; 
}
.box {
    width: 300px;
    height: 225px;
    background-color: #3498db;
    text-align: center;
    margin: 10px;
}
.box h4 {
    text-align: left;
}
.box img {
    max-width: 200px;
    max-height: 150px;
    width: 200px;
    height: 150px;
    
}
footer {
    padding: 10px 10%;
    justify-content: space-between; 
    align-items: center; 
}

@media screen and (max-width: 1000px) {
    #wrapper {
        display: grid;
        height: 100vh;
        grid-template-rows: 1fr 5fr 5fr 1fr;
        grid-template-columns: 5px 8fr 5px;
        grid-template-areas: "header header header"
                             "navbar topcontent sidebar"
                             "navbar lowercontent sidebar"
                             "footer footer footer";
    }
    header {
        padding-left: 5px;
        padding-right: 5px;
    }
    main {
        flex-direction: column;
    }
    .links {
        position: relative;
        display: inline-block;
    }
    .dropdownButton {
        display: block;
        background-color: lightgray;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
    }
    .menuContent {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }
    .menuContent a {
        color: #333;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    .dropdown-content a:hover {
        background-color: #3498db;
        color: #fff;
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
}