<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edward Choi's Portfolio</title>
    <link rel="cssreset" href="css/cssreset.css">
    <link rel="stylesheet" href="css/specstyles.css">
</head>

<body>
    <div id="wrapper">
        <header>
            <div class="logo">
                <a href="index.html">
                    <img src="media/EdwardChoiLogo.png" alt="Logo">
                </a>
            </div>
            <div class="links">
                <button class="dropdownButton"><img src="media/menu.png"></button>
                <div class="menuContent">
                    <!--
                    <a href="#" class="navbarLink">Link 1</a>
                    <a href="#" class="navbarLink">Link 2</a>
                    -->
                    <a href="https://www.linkedin.com/in/edward-choi-43851924a/">
                        <img src="media/linkedin.png" alt="LinkedIn">
                    </a>
                    <a href="https://open.spotify.com/artist/0ciyGlknbpuvREW9BZ43Yp?si=wSPR_-llT7-z5WkPjKVBTA">
                        <img src="media/spotify.png" alt="Spotify">
                    </a>
                    <a href="https://www.instagram.com/itsyaboi_edchoi/">
                        <img src="media/instagram.png" alt="Instagram">
                    </a>
                </div>
            </div>
        </header>
        <article class="article">
            <div class="article-text">
                <h1>
                    Coder
                </h1>
                <h1>
                    Artist
                </h1>
            </div>
        </article>
        <main>
            <h4>
                - Latest News About Me -
            </h4>
            <div class="boxes">
                <div class="box">
                    <img src="media/daydream.png" alt="img 1">
                    <p>
                        I am now a part of DayDream Studios!
                    </p>
                </div>
                <div class="box">
                    <img src="media/bloodofchrist_temp.png" alt="img 2">
                    <p>
                        The Blood of Christ has been fully released!
                    </p>
                </div>
                <div class="box">
                    <img src="media/epSS.png" alt="img 3">
                    <p>
                        An Arcade Frenzied NFT Stealing Session is out now!
                    </p>
                </div>
            </div>
        </main>
        <nav>

        </nav>
        <aside>

        </aside>
        <footer>
            <h5>
                &copy; Edward Choi 2023
            </h5>
            <h5>

            </h5>
        </footer>
    </div>
</body>
</html>