<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edward Choi's portfolio</title>
    <link rel="cssreset" href="css/cssreset.css">
    <link rel="stylesheet" href="css/specstyles.css">
</head>

<body>
    <div id="wrapper">
        <header>
            <div class="logo">
                <a href="spec.html">
                    <img src="https://placekitten.com/70/70" alt="Logo">
                </a>
            </div>
            <div class="img-links">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">
                    <img src="https://placekitten.com/50/50" alt="Social Media Logo">
                </a>
                <a href="#">
                    <img src="https://placekitten.com/50/50" alt="Social Media Logo">
                </a>
                <a href="#">
                    <img src="https://placekitten.com/50/50" alt="Social Media Logo">
                </a>
            </div>
        </header>
        <article class="article">
            <div class="article-text">
                <h1 style="margin-right: 1fr;">
                    Lorem, ipsum.
                </h1>
                <h1>
                    Lorem, ipsum.
                </h1>
            </div>
        </article>
        <main>
            <div class="box">
                <img src="https://placekitten.com/200/150" alt="img 1">
                <h2>
                    box 1
                </h2>
            </div>
            <div class="box">
                <img src="https://placekitten.com/200/150" alt="img 1">
                <h2>
                    box 2
                </h2>
            </div>
            <div class="box">
                <img src="https://placekitten.com/200/150" alt="img 1">
                <h2>
                    box 3
                </h2>
            </div>
        </main>
        <nav>

        </nav>
        <aside>

        </aside>
        <footer>
            <h3>
                hello
            </h3>
        </footer>
    </div>
</body>
</html>