*{
    font-family: 'Raleway',verdana,tahoma,sans-serif;
}
body {
    margin: 0;
    padding: 0;
    background-color: rgb(68, 68, 68);
}

header {
    background-color: gray;
    height:60px;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 calc(20% - 30px);
    position: fixed;
}
 
 header h1 {
     margin:0;
     color:blue;
     text-align:center;
     font-size:30px;
 }
 header .widgets {
    margin: 0 10px;
 }
 .widgets select {
    height: 35px;
    width: 45px;
    background-color: rgb(160, 160, 160);
 }
 .typeWidget select {
    height: 35px;
    width: 70px;
    background-color: rgb(160, 160, 160);
    margin-right: 10px;
 }
 main {
    padding-top: 70px;
 }
 h6 {
    display: none;
 }
 /* old header code
 @media screen and (max-width: 760px) {
    header h1 {
        font-size: 75px;
        padding-top: 50px;
    }
 }

 @media screen and (max-width: 550px) {
    header h1 {
        padding-top: 0px;
    }
 }
 */

 body h2 {
    text-align: center;
    color: lightgray;
 }
 #status{
     font-style: italic;
     /*
     height:32px;
     */
     text-align: left;
     color: lightgray;
     padding-left: calc(20% - 30px);
 }
 #content {
    margin: 0 auto 100px auto;
    display: grid;
    justify-content: center;
    /*
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    */
    
    grid-template-columns: 12% 12% 12% 12% 12%;
    
    row-gap: 30px;
    column-gap: 15px;
 }

 .result {
    /*
    background-color: rgb(92, 92, 92);
    */
    display: flex;
    /*
    flex-direction: column;
    */
    align-items: center;
    /*
    border:rgb(42, 42, 42) solid 2px;
    */
 }

 .result img {
    width: calc(100% - 10px);
    /*
    box-shadow: 0 0 20px 4px rgba(0,0,0, .4);
    margin: 5px;
    */
 }
 .result img:hover {
    box-shadow: 0 0 20px 4px rgba(0,0,0, .4);
 }
 .result p {
    display: none;
 }

 #content p {
    text-align: center;
 }
 
 .result span {
    order: -1;
    display: flex;
    flex-direction: column;
    align-items: center;
 }
 .resultButton {
    width: auto;
    height: auto;
    border-width: 0;
    border-radius: 0;
    padding: 0;
    box-shadow: none;
 }
 /*
 .result {
    position: relative;
    height: 175px;
    width: 100px;
    float:left;
    border:1px solid gray;
    padding:5px;
    margin-left:10px;
    margin-bottom:10px;
}

.result img {
    position: absolute;
    left: 5px;
    bottom: 5px;
    display:block;
    
}

.result span{
    font-size:12px;
    font-weight:bold;
    display:block;
}

.result audio{
    width: 130px;
}
*/
img.spinner {
    width: 10px;
    height: auto;
}
button{
  cursor : pointer;
  background-color: transparent;
  width: 50px;
  height: 30px;
  border-width : 1px;
  border-radius : 50px;
  padding : 8px 12px;
  box-shadow : 0 1px 4px rgba(0,0,0,.6);
  font-size : 9.5pt;
  font-weight : bold;
  color : #fff;
  text-shadow : 0 1px 3px rgba(0,0,0,.4);
  font-family : sans-serif;
  text-decoration : none;
}

button:active{
    box-shadow: 0 0 6px rgba(0,0,0,.6);
    background: rgb(42, 42, 42);
}

button:focus {outline:0;}

button.blue {
    border-color: blue;
    background: skyblue;
    color: blue;
}

button.blue:active {
    background: rgb(56, 56, 235);
    color: lightblue;
}

button.longBlue:active {
    background: rgb(56, 56, 235);
    color: lightblue;
}


#moreOrLess {
    display: none;
    flex-direction: row;
    justify-content: center;
    margin: 20px auto 20px auto;
    column-gap: 10px;
}
button.longBlue {
    width: 100px;
    border-color: blue;
    background: skyblue;
    color: blue;
}
#moreOrLess button {
    margin-top: 10px;
}
#moreOrLess p {
    color: lightgray;
}


#copy-url-btn {
    text-align: center;
    /*
    width: 60px;
    */
 }

footer {
    background-color: gray;
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    bottom: 0;
 }
 footer p {
    margin-left: calc(20% - 30px);
 }
 footer .popup {
    margin-right: calc(20% - 30px);
 }
/*
.widgets{
    margin-top: 1em;
    margin-bottom:1em;
    text-align: center;
}
*/
@media screen and (max-width: 768px){
    #content {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .result {
        width: 100%;
    }
    .result img {
        width: 100%;
    }
    .result span {
        order: 1;
    }
    .resultButton {
        width: 100%;
    }
    #moreOrLess {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #moreOrLess button {
        width: 100%;
    }
    #moreOrLess p {
        display: none;
    }
    #copy-url-btn {
        width: 100%;
    }
    footer p {
        margin-left: 0;
    }
    footer .popup {
        margin-right: 0;
    }
    #status {
        padding-left: 0;
    }
    header {
        padding: 0 10px;
    }
    header h1 {
        font-size: 20px;
    }
    header .widgets {
        margin: 0 5px;
    }
    .widgets select {
        height: 25px;
        width: 35px;
    }
    .typeWidget select {
        height: 25px;
        width: 50px;
        margin-right: 5px;
    }
    #content {
        margin: 0 auto 100px auto;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        row-gap: 30px;
        column-gap: 15px;
    }
    #content p {
        text-align: center;
    }
    .result {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .result img {
        width: 100%;
    }
    .result span {
        order: 1;
    }
    .resultButton {
        width: 100%;
    }
    #moreOrLess {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #moreOrLess button {
        width: 100%;
    }
    #moreOrLess p {
        display: none;
    }
}