* {
    font-family: sans-serif;
}
#wrapper {
    display: grid;
    height: 100vh;
    grid-template-rows: 1fr 5fr 5fr 1fr;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-areas: "header header header"
                         "navbar topcontent sidebar"
                         "navbar lowercontent sidebar"
                         "footer footer footer";
}
header {
    grid-area: header;
    /*
    background-color: blue;
    padding-left: 10%;
    padding-right: 10%;
    height: 100%;
    /*
    padding-top: 10px;
    padding-bottom: 10px;

    align-items: center;
    justify-content: center;
    vertical-align: middle;
    */
    
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    background-color: black;
    padding: 10px 10%; 
}
header img {
    max-width: 100%;
    height: auto;
}
/*
.logo img {
    
}
.img-links {

}
*/
.links a {
    margin-left: 5px;
    margin-right: 5px;
}
nav {
    grid-area: navbar;
    background-color: lightgray;
}
article {
    grid-area: topcontent;
    background-color: lightgray;
    border-bottom: 5px solid gray
}
main {
    grid-area: lowercontent;
    background-color: green;
}
aside {
    grid-area: sidebar;
    background-color: lightgray;
}
footer {
    grid-area: footer;
    background-color: gray;
}
header h1 {
    align-items: center;
}
.article {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: url(https://placekitten.com/200/200) center/cover no-repeat;
    padding: 20px;
}
main {
    display: flex;
    align-items: center; 
    flex-direction: row;
    justify-content: center; 
    background-color: lightgray; 
}
.box {
    width: 300px;
    height: 200px;
    background-color: #3498db;
    text-align: center;
    margin: 10px;
}
footer {
    padding: 10px 10%;
    justify-content: space-between; 
    align-items: center; 
}

@media screen and (max-width: 1000px) {
    #wrapper {
        display: grid;
        height: 100vh;
        grid-template-rows: 1fr 5fr 5fr 1fr;
        grid-template-columns: 5px 8fr 5px;
        grid-template-areas: "header header header"
                             "navbar topcontent sidebar"
                             "navbar lowercontent sidebar"
                             "footer footer footer";
    }
    header {
        padding-left: 5px;
        padding-right: 5px;
    }
    main {
        flex-direction: column;
    }
}