<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edward Choi's Portfolio</title>
    <link rel="cssreset" href="css/cssreset.css">
    <link rel="stylesheet" href="css/specstyles.css">
</head>

<body>
    <div id="wrapper">
        <header>
            <div class="logo">
                <a href="spec.html">
                    <img src="media/EdwardChoiLogo.png" alt="Logo">
                </a>
            </div>
            <div class="links">
                <button class="dropdownButton">Dropdown</button>
                <div class="menuContent">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="https://www.linkedin.com/in/edward-choi-43851924a/">
                        <img src="media/linkedin.png" alt="LinkedIn">
                    </a>
                    <a href="https://open.spotify.com/artist/0ciyGlknbpuvREW9BZ43Yp?si=wSPR_-llT7-z5WkPjKVBTA">
                        <img src="media/spotify.png" alt="Spotify">
                    </a>
                    <a href="https://www.instagram.com/itsyaboi_edchoi/">
                        <img src="media/instagram.png" alt="Instagram">
                    </a>
                </div>
            </div>
        </header>
        <article class="article">
            <div class="article-text">
                <h1 style="margin-right: 1fr;">
                    Coder
                </h1>
                <h1>
                    Artist
                </h1>
            </div>
        </article>
        <main>
            <div class="box">
                <img src="media/daydream.png" alt="img 1">
                <h4>
                    I am now a part of DayDream Studios!
                </h4>
            </div>
            <div class="box">
                <img src="media/bloodofchrist_temp.png" alt="img 2">
                <h4>
                    The Blood of Christ has been fully released!
                </h4>
            </div>
            <div class="box">
                <img src="https://placekitten.com/200/150" alt="img 3">
                <h2>
                    box 3
                </h2>
            </div>
        </main>
        <nav>

        </nav>
        <aside>

        </aside>
        <footer>
            <h5>
                &copy; Edward Choi 2023
            </h5>
            <h5>

            </h5>
        </footer>
    </div>
</body>
</html>