<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Apps-5</title>
	<style>
		body{
			font-family:sans-serif;
		}
		#colorform{
			background-color:#dfecdf;
			color: #111;
			padding:1em;width:400px;
		}
		#colorform p#info{
			background-color:white;
			color: black;
			width:300px;
			height:100px;
			padding:.5em;
		}
		
		#colorform legend{ 
			font-weight:bold;
			font-size:1.2em;
		}
	</style>
</head>
<body>

<div id="colorform">
	<legend>Choose your favorite color!</legend>
	<p><input type="radio" name="colorGroup" id="colorGroupRed" value="red" /> Red</p>
	<p><input type="radio" name="colorGroup" id="colorGroupGreen" value="green" /> Green</p>
	<p><input type="radio" name="colorGroup" id="colorGroupBlue" value="blue" /> Blue</p>
	<p><button id="colorButton" type="button">Submit</button></p>
	<p id="info"></p>
</div>

<script>
    "use strict";

	const colorform = document.getElementById('colorform');
    const button = colorform.querySelector('button');
    const info = document.getElementById('info');
    const legend = colorform.querySelector('legend');
	const colorOptions = colorform.querySelectorAll('input[name="colorGroup"]');

	
	
	
	for (const option of colorOptions){
		option.addEventListener("change", () => {
			const color = document.querySelector('input[name="colorGroup"]:checked').value;
			info.innerHTML = 'You have selected "' + color + '"!';
		});
	}
	

    button.addEventListener("click", () => {
		const color = document.querySelector('input[name="colorGroup"]:checked').value;
		info.innerHTML = 'Your FINAL CHOICE is "' + color + '"!';
		legend.style.color = color;
    });
</script>
</body>
</html>