<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 3 Proposal</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <p>I would like to make a live map of the solar system. 
        This will use https://astrologyapi.docs.apiary.io/ or https://astrologyapi.com/docs/api-ref/5/planets, undecided yet. 
        Clicking on a planet will show information about said planet, and possibly zoom in on the planet.</p>
    <a href="https://astrologyapi.docs.apiary.io/">https://astrologyapi.docs.apiary.io/</a>
    <a href="https://astrologyapi.com/docs/api-ref/5/planets">https://astrologyapi.com/docs/api-ref/5/planets</a>
    <ul>
        <li>Title: The Solar System</li>
        <li>I would like to make a live map of the solar system. Clicking on a planet will show information about said planet, like current time, current year, etc.
             and possibly zoom in on the planet.</li>
        <li>Genre: Rich media experience, informational site. </li>
        <li>Platform: Web Desktop only</li>
        <li>Story: Planets in real life</li>
        <li>Aesthetics: I was considering making the art myself. It would be drawings of planets and stars by me, in a pixel art style. </li>
        <li>Gameplay: They will be able to click on planets to find more information about them. I could possibly use the NASA APIs to get more info. </li>
        <li><a href="https://api.nasa.gov">https://api.nasa.gov</a></li>
        <li><img src="images/solarsystem.png" style="width: 1500px"></li>
        <li><img src="images/planetview.png" style="width: 1500px"></li>
        <li>About: I am Edward Choi, a sophomore at RIT studying Game Design and Development and looking to minor in music. I am a coder and an artist, mostly a musician. </li>
    </ul>
</body>
</html>